<?php

/**
 * French translation for Documents module
 */

$GLOBALS['translations'] = array_merge(
    $GLOBALS['translations'],
    [
        'DOCUMENTS_ETHERPAD_LABEL' => 'Etherpad',
        'DOCUMENTS_ETHERPAD_DESCRIPTION' => 'Un document collaboratif simple',
        'DOCUMENTS_ETHERPAD_NEW' => 'Nouveau pad',
        'DOCUMENTS_MEMO_LABEL' => 'Memo',
        'DOCUMENTS_MEMO_DESCRIPTION' => 'Un tableau de post-it collaboratif',
        'DOCUMENTS_HEDGEDOC_LABEL' => 'HedgeDoc',
        'DOCUMENTS_HEDGEDOC_DESCRIPTION' => 'Un editeur de markdown collaboratif',
        'DOCUMENTS_ONLYOFFICE_DOC_LABEL' => 'Docx Only-office',
        'DOCUMENTS_ONLYOFFICE_DOC_DESCRIPTION' => 'Document docx Only-office',
        'DOCUMENTS_INVALID_CONFIG_ERROR' => 'Configuration invalide pour le type de document \'%{key}\'. Attendu un tableau avec \'label\', \'description\', \'service\' et \'url\'.',
        'DOCUMENTS_MISSING_CREDENTIALS_ERROR' => 'Configuration manquante pour le type de document \'%{key}\'. Attendu une valeur non vide dans la configuration config[\'documentsCredentials\'][\'%{value}\'].',
        'DOCUMENTS_NO_URL_GENERATED' => 'Aucune URL générée',
        'DOCUMENTS_UNKNOWN_TITLE' => 'Titre inconnu',
        'DOCUMENTS_UNKNOWN_STATUS' => 'Statut inconnu',
        'DOCUMENTS_ACCESS_DOCUMENT' => 'Accéder au document',
        'DOCUMENTS_IN_PAGE' => 'dans la page',
        'DOCUMENTS_STATUS' => 'Statut',
        'DOCUMENTS_MODIFY' => 'Modifier',
        'DOCUMENTS_CURL_ERROR' => 'Erreur cURL lors de la récupération de l\'URL HedgeDoc. url: %{baseUrl}',
        'DOCUMENTS_WRONG_NON_EXISTENT_FILENAME' => 'Nom de fichier incorrect ou inexistant : files/%{type}',
        'DOCUMENTS_LINK_ACCESS' => 'Lien d\'accès au document',
        'DOCUMENTS_ACTION_TYPE_MISSING' => 'Action document: il faut préciser un type de document obligatoirement.',
        'DOCUMENTS_ACTION_INVALID_TYPE' => 'Action document: le type de document doit être choisi parmi la liste suivante : "%{doc}".',
        'DOCUMENTS_ACTION_ENTRY_NOT_FOUND' => 'Action document: la fiche %{id} ne semble pas exister ou ne contient pas de document.',
        'DOCUMENTS_ACTION_FIELD_NOT_FOUND' => 'Action document: pas de champ pour les documents trouvé.',
        'DOCUMENTS_DOC_IN_PAGE' => 'Doc %{type} dans la page %{page}',
        'DOCUMENTS_DRAFT_STATUS' => 'en_cour_de_redaction',
        'DOCUMENTS_BAD_REQUEST' => 'Bad Request',
        'DOCUMENTS_BAD_RESPONSE' => 'Bad Response',
        'DOCUMENTS_ACTION_NO_PREVIEW' => 'L\'action {{document}} ne peut pas être prévisualisée',
        'DOCUMENTS_OPEN_DOCUMENT' => 'Ouvrir le document',
        'DOCUMENTS_UNSUPPORTED_SERVICE' => 'Service non disponible: %{service}',
        'DOCUMENTS_URL' => 'URL du document',
        'DOCUMENTS_URL_NOT_FOUND' => 'Pas d\'URL trouvé',
        'AB_document_action_type_label' => 'Type de document',
        'AB_document_action_etherpad' => 'Etherpad',
        'AB_document_action_hedgedoc' => 'HedgeDoc',
        'AB_document_action_memo' => 'Mémo',
        'AB_document_action_formid_label' => 'Identifiant de formulaire bazar associé',
        'AB_document_action_id_label' => 'Identifiant de fiche associée (id_fiche)',
        'AB_document_action_id_hint' => 'Si non renseigné, un nouveau document sera généré.',
    'EDIT_CONFIG_GROUP_DOCUMENTS' => 'Documents collaboratifs',
    'EDIT_CONFIG_HINT_DOCUMENTSFORMID' => 'Id de formulaire bazar associé',
    'EDIT_CONFIG_HINT_DOCUMENTSETHERPADURL' => 'URL du service de pad',
    'EDIT_CONFIG_HINT_DOCUMENTSETHERPADTITLE' => 'Intitulé de l\'espace de pad',
    'EDIT_CONFIG_HINT_DOCUMENTSETHERPADDESCRIPTION' => 'Description de l\'espace de pad',
    'EDIT_CONFIG_HINT_DOCUMENTSETHERPADIFRAME' => 'Affichage en iframe du pad',
    'EDIT_CONFIG_HINT_DOCUMENTSMEMOURL' => 'URL du service de mémo',
    'EDIT_CONFIG_HINT_DOCUMENTSMEMOTITLE' => 'Intitulé de l\'espace de mémo',
    'EDIT_CONFIG_HINT_DOCUMENTSMEMODESCRIPTION' => 'Description de l\'espace de mémo',
    'EDIT_CONFIG_HINT_DOCUMENTSMEMOIFRAME' => 'Affichage en iframe de mémo',
    'EDIT_CONFIG_HINT_DOCUMENTSHEDGEDOCURL' => 'URL du service Hedgedoc',
    'EDIT_CONFIG_HINT_DOCUMENTSHEDGEDOCTITLE' => 'Intitulé de l\'espace Hedgedoc',
    'EDIT_CONFIG_HINT_DOCUMENTSHEDGEDOCDESCRIPTION' => 'Description de l\'espace Hedgedoc',
    'EDIT_CONFIG_HINT_DOCUMENTSHEDGEDOCIFRAME' => 'Affichage en iframe d\'Hedgedoc',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEDOCXURL' => 'URL du service d\'OnlyOffice pour les documents',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEDOCXTITLE' => 'Intitulé de l\'espace de documents onlyoffice',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEDOCXDESCRIPTION' => 'Description de l\'espace de documents',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEDOCXIFRAME' => 'Affichage en iframe du doc',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEDOCXCREDENTIALS' => 'Mot de passe ou token pour le service de doc',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEXLSXURL' => 'URL du service d\'OnlyOffice pour les tableurs',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEXLSXTITLE' => 'Intitulé de l\'espace de tableur',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEXLSXDESCRIPTION' => 'Description de l\'espace de tableur',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEXLSXIFRAME' => 'Affichage en iframe du tableur',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEXLSXCREDENTIALS' => 'Mot de passe ou token pour le service de tableur',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEPPTXURL' => 'URL du service d\'OnlyOffice pour les présentations',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEPPTXTITLE' => 'Intitulé de l\'espace de présentation',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEPPTXDESCRIPTION' => 'Description de l\'espace de présentation',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEPPTXIFRAME' => 'Affichage en iframe de la présentation',
    'EDIT_CONFIG_HINT_DOCUMENTSONLYOFFICEPPTXCREDENTIALS' => 'Mot de passe ou token pour le service de présentation',
    ]
);
